# spring-bot

./: CHANGES.md  README.md  SECURITY.md  pom.xml  v.xml
.github/workflows/: acceptable-licenses.txt  allow-list.xml  build-branch.yml  build.yml  codeql.yml  cve-scanning.yml
demos/claim-bot/: pom.xml
demos/custom-help-bot/: pom.xml
demos/demo-bot/: pom.xml
demos/demo-bot/src/main/java/org/finos/springbot/example/demo/: DemoController.java
demos/rooms-bot/: pom.xml
demos/todo-bot/: pom.xml
demos/todo-bot/src/main/java/org/finos/springbot/example/todo/: ToDoController.java  ToDoList.java
libs/chat-workflow/: pom.xml
libs/chat-workflow-coverage/: pom.xml
libs/chat-workflow-testing/: pom.xml
libs/chat-workflow-testing/src/main/java/org/finos/springbot/tests/controller/: AbstractHandlerMappingTest.java  TestObject.java  TestObjects.java
libs/chat-workflow-testing/src/main/java/org/finos/springbot/tests/form/: Collection.java
libs/chat-workflow-testing/src/main/java/org/finos/springbot/tests/work/: IntegerWork.java  NestedWork.java  StringWork.java
libs/chat-workflow-testing/src/test/java/org/finos/springbot/testing/: MeterRegistryConfigTest.java
libs/chat-workflow-testing/src/test/java/org/finos/springbot/workflow/tables/: TestTableEdit.java
libs/chat-workflow-testing/src/test/java/org/finos/springbot/workflow/templating/: WithFieldTest.java
libs/chat-workflow/src/main/java/org/finos/springbot/workflow/content/: AbstractOrderedContent.java  Content.java  Heading.java  Image.java  Link.java  OrderedContent.java  Paragraph.java  Table.java
libs/chat-workflow/src/main/java/org/finos/springbot/workflow/conversations/: AllConversations.java
libs/entity-json/: pom.xml
libs/entity-json/src/main/java/org/finos/springbot/entityjson/: EntityJson.java  EntityJsonTypeResolverBuilder.java  VersionSpace.java
libs/symphony-bdk/symphony-bdk-chat-workflow-spring-boot-starter/: pom.xml
libs/symphony-bdk/symphony-bdk-chat-workflow-spring-boot-starter/src/test/java/com/symphony/integration/: Icon.java  User.java
libs/symphony/entities/: pom.xml
libs/symphony/entities/src/main/java/org/symphonyoss/: Taxonomy.java  TaxonomyElement.java
libs/teams/teams-chat-workflow-spring-boot-starter/: example.json  new-pom.txt  pom.xml
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/: TeamsWorkflowConfig.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/bot/: ChannelServiceController.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/content/serialization/: TeamsHTMLParser.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/conversations/: AbstractTeamsConversations.java  StateStorageBasedTeamsConversations.java  TeamsConversationsConfig.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/form/: TeamsFormDeserializerModule.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/handlers/: AttachmentHandler.java  SimpleActivityHandler.java  SimpleAttachmentHandler.java  TeamsResponseHandler.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/handlers/retry/: AbstractRetryingActivityHandler.java  InMemoryRetryingActivityHandler.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/history/: StateStorageBasedTeamsHistory.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/messages/: FileActivityHandler.java  MessageActivityHandler.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/response/: TeamsWorkResponse.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/state/: AzureBlobStateStorage.java  FileStateStorage.java  FileStateStorageUtility.java  MemoryStateStorage.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/templating/adaptivecard/: ACVariable.java  AdaptiveCardConverterConfig.java  AdaptiveCardPassthrough.java  AdaptiveCardRendering.java  AdaptiveCardTemplateProvider.java  JavascriptSubstitution.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/templating/thymeleaf/: ThymeleafConverterConfig.java  ThymeleafEngineConfig.java  ThymeleafRendering.java  ThymeleafTemplateProvider.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/main/java/org/finos/springbot/teams/turns/: CurrentTurnContext.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/content/: TeamsHTMLParserTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/controller/: BotControllerTest.java  ChannelServiceControllerTest.java  TeamsHandlerMappingTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/handlers/retry/: InMemoryRetryingActivityHandlerTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/history/: HistoryTest.java  TestObject.java  TestObjects.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/messages/: FileActivityHandlerTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/state/: AbstractStateStorageTest.java  AzureBlobStateStorageTest.java  FileStateStorageTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/templating/adaptivecard/: TeamsAdaptiveCardTemplatingTest.java
libs/teams/teams-chat-workflow-spring-boot-starter/src/test/java/org/finos/springbot/teams/templating/thymeleaf/: TeamsThymeleafTemplatingTest.java
tools/poll-bot/: pom.xml
tools/reminder-bot/: pom.xml
tools/rss-bot/: pom.xml
(+93 files in other folders)
